@article{rbm,
  author={Hinton, Geoffrey},
  year={2010},
  month={08},
  pages={},
  title={A Practical Guide to Training Restricted Boltzmann Machines (Version 1)},
  volume={9},
  journal={Technical Report UTML TR 2010-003, University of Toronto},
  doi={10.1007/978-3-642-35289-8_32}
}

@article{dbn,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}