\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{csquotes}
\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{subcaption}

\setlength{\parindent}{0pt}
\setlength{\parskip}{3ex}

\bibliography{bibliography.bib}

\begin{document}

\begin{center}
  {\large Artificial Neural Networks and Deep Architectures, DD2437}\\
  \vspace{7mm}
  {\huge Short report on lab assignment 4\\[1ex]}
  {\Large Restricted Boltzmann Machines and Deep Belief Nets}\\
  \vspace{8mm}
  {\Large Franco Ruggeri, Fredrik Danielsson\\}
  \vspace{4mm}
  {\large June 13, 2020\\}
\end{center}

\section{Main objectives and scope of the assignment}

Our major goals in the assignment were:
\begin{itemize}
\item to implement a Restricted Boltzmann Machine trained with Contrastive Divergence.
\item to understand the key aspects of Restricted Boltzmann Machines.
\item to implement a Deep Belief Net pre-trained with a greedy layer-wise approach and fine-tuned with the wake-sleep algorithm.
\item to understand the functionality of Deep Belief Nets, including both the generative and recognition modes.
\item to study the advantages related to the size of the network, including both the size of the layer (i.e. number of units) and the depth of the network (i.e. number of layers).
\end{itemize}

The main limitation was the available time. Because of that and considering that the focus was not on achieving the best possible accuracy, we decided to use the suggested hyper-parameters (learning rate, batch size, etc.) without choosing them with cross validation.

\section{Methods}

We used the provided code in \textit{Python} for all the tasks with the support of just the \textit{numpy} and \textit{matplotlib} libraries. We followed the indications included in \cite{rbm} for RBMs and \cite{dbn} for DBNs (in particular the pseudo-code of appendix B for the wake-sleep algorithm).

The hyper-parameter setting we used is: $batch\_size=20$, $n\_epochs=10$, $\eta=0.01$. For contrastive divergence (RBM and DBN pre-training) we added also momentum ($momentum=0.7$). We did not include it when fine-tuning to avoid picking up too much speed and going too far away from the pre-trained solution. This choice was made empirically, because with momentum the fine-tuning step greatly worsened the accuracy.

\section{Results and discussion}

\subsection{Restricted Boltzmann Machines}

One (though not perfect, see \cite{rbm}) metric to analyze the convergence and stability of the RBM is the reconstruction loss. In fact, if a training image has low energy (or equivalently, high probability), there is high probability that the state does not change much in one alternating Gibbs sampling and so the reconstruction is similar to the original image, despite the bottleneck introduced by sampling in the hidden layer.

The reconstruction losses for RBMs with varying number of hidden units trained with \textit{contrastive divergence} are shown in figure \ref{fig:rbm_rec_loss} and table \ref{tab:rbm_rec_loss}. As expected, the network fits better the training data with more hidden units, since the model has more degrees of freedom.

\begin{figure}[p]
    \centering
    \includegraphics[width=\textwidth]{figures/rec_loss_rbm.jpg}
    \caption{Reconstruction loss on the training set for RBMs with varying number of hidden units (learning curve).}
    \label{fig:rbm_rec_loss}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    Dataset & Number of hidden units & Reconstruction loss \\
    \hline
    Training & 200 & $0.01180 \pm 0.00002$ \\
    Training & 300 & $0.01118 \pm 0.00002$ \\
    Training & 500 & $0.01095 \pm 0.00001$ \\
    Test & 200 & $0.02888 \pm 0.00005$ \\
    Test & 300 & $0.02740 \pm 0.00003$ \\
    Test & 500 & $0.02681 \pm 0.00002$ \\
    \hline
    \end{tabular}
    \caption{Reconstruction loss of RBMs with varying number of hidden units. Means and standard deviations computed on 5 runs.}
    \label{tab:rbm_rec_loss}
\end{table}

Considering the architecture with 500 hidden units, some randomly selected receptive fields and reconstructions of test images are shown in figure \ref{fig:rbm_rf_rec}. The receptive fields show some templates of several digits mixed together. Regarding the reconstructions, instead, they are clearly very good and confirm that the network learnt a representation of the hand-written digits.

\begin{figure}[p]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/rf.iter025000.png}
        \caption{}
        \label{fig:rbm_rf}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{figures/test_reconstructions_500.png}
        \caption{}
        \label{fig:rbm_rec}
    \end{subfigure}
    \caption{Receiptive fields (a) and reconstructions of some test images (b) for an RBM with 500 hidden units trained for 10 epochs. In (b), the even lines (lines 0 and 2) contain the original images, while the odd lines (lines 1 and 3) contain the reconstructions.}
    \label{fig:rbm_rf_rec}
\end{figure}

\subsection{Deep Belief Nets - Greedy layer-wise pre-training}

In this and in the following sections we are going to consider the architecture proposed in \cite{dbn} (784-500-500+10-2000).

First, we pre-trained the stack of RBMs with a greedy layer-wise approach. The reconstruction losses are shown in figure \ref{fig:dbn_rec_loss}, confirming that each layer was pre-trained well until convergence.

\begin{figure}[p]
    \centering
    \includegraphics[width=\textwidth]{figures/rec_loss_stack.jpg}
    \caption{Reconstruction loss while pre-training the stack of a DBN with architecture 784-500-500+10-2000.}
    \label{fig:dbn_rec_loss}
\end{figure}

Then, we evaluated the pre-trained DBN in both recognition and generative modes. The classification accuracy is very good considering the greedy approach and is reported in table \ref{tab:dbn_accuracy}. On the other hand, most of the generated images, shown in figure \ref{fig:dbn_pretraining_generated}, are hardly interpretable.

\begin{figure}[p]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/pretrained.generate.jpg}
    \caption{Images generated by a pre-trained DBN with architecture 784-500-500+10-2000. Each line corresponds to a digit (line 0 $\rightarrow$ digit 0, line 1 $\rightarrow$ digit 1, and so on).}
    \label{fig:dbn_pretraining_generated}
\end{figure}

\subsection{Deep Belief Nets - Supervised fine-tuning}

After pre-training, we fine-tuned the DBN with the \textit{wake-sleep algorithm}. The training accuracy (learning curve) is shown in figure \ref{fig:dbn_finetuning_accuracy}.

\begin{figure}[p]
    \centering
    \includegraphics[width=\textwidth]{figures/accuracy_dbn.jpg}
    \caption{Training accuracy while fine-tuning the pre-trained DBN with architecture 784-500-500+10-2000.}
    \label{fig:dbn_finetuning_accuracy}
\end{figure}

In table \ref{tab:dbn_accuracy} and figure \ref{fig:dbn_finetuning_generated} is shown the evaluation for recognition and generative modes, respectively. Both are clearly improved after fine-tuning. The generated images, in particular, are much more convincing.

\begin{figure}[p]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/finetuned.generate.jpg}
    \caption{Images generated by a fine-tuned DBN with architecture 784-500-500+10-2000. Each line corresponds to a digit (line 0 $\rightarrow$ digit 0, line 1 $\rightarrow$ digit 1, and so on).}
    \label{fig:dbn_finetuning_generated}
\end{figure}

\subsection{Deep Belief Nets - Simplified architecture}

We trained and evaluated also a simplified DBN with architecture 784-500+10-2000 (one layer less). The accuracy is reported in table \ref{tab:dbn_accuracy}. We found that, with the given hyper-parameters and learning process, the simplified architecture even outperforms the deeper one. We think that this may be due to the more complex landscape of the loss function (likelihood), which has much more local minima, or to small gradients caused by the depth.

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Dataset & Architecture & Learning step & Accuracy \\
    \hline
    Training & 784-500-500+10-2000 & Pre-training & $0.888 \pm 0.006$ \\
    Training & 784-500+10-2000 & Pre-training & $0.916 \pm 0.001$ \\
    Training & 784-500-500+10-2000 & Fine-tuning & $0.924 \pm 0.001$ \\
    Training & 784-500+10-2000 & Fine-tuning & $0.942 \pm 0.001$ \\
    Test & 784-500-500+10-2000 & Pre-training & $0.891 \pm 0.006$ \\
    Test & 784-500+10-2000 & Pre-training & $0.919 \pm 0.003$ \\
    Test & 784-500-500+10-2000 & Fine-tuning & $0.925 \pm 0.002$ \\
    Test & 784-500+10-2000 & Fine-tuning & $0.945 \pm 0.002$ \\
    \hline
    \end{tabular}
    \caption{Test accuracy of the studied DBNs. Means and standard deviations computed on 5 runs.}
    \label{tab:dbn_accuracy}
\end{table}

\section{Final remarks}

The assignment was very useful to understand the key concepts of Restricted Boltzmann Machines as well as Deep Belief Nets. Moreover, in this assignment we got a practical experience with the historically first way of training deep architectures, that is using greedy layer-wise pre-training as initialization in order to overcome the difficulties related to vanishing and exploding gradients.

\clearpage
\printbibliography

\end{document}